SECRET_KEY = ''

DB_NAME = ''
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = 'petcare-db'
DB_PORT = '5432'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = 587
EMAIL_USE_TLS = True

DOMAIN = 'localhost:4200'
SITE_NAME = 'PetServices'

BACKEND_PORT = '8000'
FRONTEND_PORT = '4200'

#admin (only for django admin)
#email: admin@admin.com
#pass: password

#employees
#email:	quanly4759@petcares.com
#pass: password