SECRET_KEY = 'django-insecure-qzcmt8wrj6f!vs(*xe3(#iqay8d#z!gip-^mw$7(myv((gst4!'

DB_NAME = ''
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = 'localhost'
DB_PORT = '5432'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = 587
EMAIL_USE_TLS = True

DOMAIN = 'localhost:4200'
SITE_NAME = 'PetServices'